# Supabase Configuration
VITE_SUPABASE_URL="https://bkrjhusefqbguzrdwnty.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrcmpodXNlZnFiZ3V6cmR3bnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTI1ODksImV4cCI6MjA3ODQ2ODU4OX0.GlWmfYTBL-DOm6yv_FroiRB2Jkh43H7Oyeqaz4pXQ7c"